{
  "directories": {
    "test": "test"
  },
  "author": "azu",
  "license": "MIT",
  "files": [
    "scripts/",
    "almin-migration-tools.js",
    "migrations.json",
    "cli-utils.js",
    "index.js"
  ],
  "name": "@almin/migration-tools",
  "version": "1.2.2",
  "main": "index.js",
  "bin": {
    "almin-migration-tools": "./almin-migration-tools.js"
  },
  "scripts": {
    "precommit": "lint-staged",
    "postcommit": "git reset",
    "test": "jest"
  },
  "lint-staged": {
    "scripts/*.js": [
      "prettier --tab-width 4 --print-width 120 --write",
      "git add"
    ]
  },
  "jest": {
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$"
  },
  "keywords": [
    "almin",
    "migrate",
    "migration"
  ],
  "description": "Migration scripts for Almin.",
  "repository": {
    "type": "git",
    "url": "https://github.com/almin/migration-tools.git"
  },
  "bugs": {
    "url": "https://github.com/almin/migration-tools/issues"
  },
  "homepage": "https://github.com/almin/migration-tools",
  "dependencies": {
    "arrify": "^1.0.1",
    "execa": "^0.8.0",
    "globby": "^6.0.0",
    "inquirer": "^3.3.0",
    "is-git-clean": "^1.1.0",
    "jscodeshift": "^0.4.0",
    "lodash.flatten": "^4.1.1",
    "lodash.uniq": "^4.2.1",
    "meow": "^3.7.0",
    "npm-run-path": "^2.0.2",
    "semver": "^5.5.0",
    "update-notifier": "^2.3.0"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "jest": "^21.1.0",
    "lint-staged": "^4.2.1",
    "prettier": "^1.7.0"
  }
}
